{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context7/mcp-server"
      ],
      "disabled": false
    },
    "figma-dev-mode-mcp-server": {
      "transport": "http",
      "url": "http://127.0.0.1:3845/mcp",
      "disabled": false
    }
  }
}